CarDiagnosticsApp/Theme/CustomTextBoxWatermark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextBoxWatermark">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Width="{TemplateBinding Width}"
                            Background="#8b8c9e" Height="{TemplateBinding Height}">
                        <Grid>
                            <Label HorizontalAlignment="Right" Foreground="#cf1922" FontSize="16" Padding="0,0,5,0">*</Label>
                            <TextBox x:Name="TempTextBox"
                                     Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Text,UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center"
                                     FontSize="20"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="Black"/>

                            <TextBlock IsHitTestVisible="False" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Tag}" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Margin="3,0,0,0" FontSize="15" Foreground="DarkSlateGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TempTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=TempTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="DesctiptionTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" Background="#8b8c9e">
                        <Grid>
                            <Label HorizontalAlignment="Right" Foreground="#cf1922" FontSize="16" Padding="0,0,10,0" Margin="0,0,10,0">*</Label>

                            <Rectangle StrokeThickness="1"/>
                            <TextBox BorderThickness="0"
                                     Background="Transparent"
                                     Text="{Binding Desc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     VerticalContentAlignment="Top"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Padding="5"
                                     FontSize="20"
                                     Foreground="#282538"
                                     VerticalScrollBarVisibility="Visible"
                                     x:Name="Description"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Description"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="7,8,0,0"
                                       FontSize="15"
                                       Foreground="DarkSlateGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>