CarDiagnosticsApp/Theme/ModelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModelTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#8b8c9e">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox BorderThickness="0"
                                     Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Padding="5"
                                     Foreground="#282538"
                                     x:Name="Model"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Model"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="7,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkSlateGray"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Model}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>
</ResourceDictionary>