CarDiagnosticsApp/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="CarDiagnosticsApp.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CarDiagnosticsApp.MVVM.View"
             xmlns:viewModel="clr-namespace:CarDiagnosticsApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#29193d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Cars"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CarsViewCommand}"/>

                <RadioButton Content="Motorcycles"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MotorsViewCommand}"/>

                <RadioButton Content="Buses"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BusesViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
                        <view:CarsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:MotorsViewModel}">
                        <view:MotorsView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:BusesViewModel}">
                        <view:BusesView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModel:VehicleViewModel}">
                        <view:VehicleView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
