CarDiagnosticsApp/MVVM/View/FixSection.xaml

<UserControl x:Class="CarDiagnosticsApp.MVVM.View.FixSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDiagnosticsApp.MVVM.View"
             xmlns:viewModel="clr-namespace:CarDiagnosticsApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="#29193d">
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10"/>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="What new did you fixed!"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="390" Height="42"
                      Margin="5,5,5,10"
                      FontSize="20"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Foreground="Black"
                      ItemsSource="{Binding Vehicles}"
                      SelectedItem="{Binding SelectedVehicle, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="brand"/>
            <Grid>
                <ComboBox Width="390" Height="42"
                          Margin="0,0,0,5"
                          FontSize="20"
                          HorizontalAlignment="Center"
                          Grid.Column="1"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Foreground="Black" 
                          ItemsSource="{Binding FixTypes}"
                          SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TypeF"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="dd_mm_yyyy" Width="287"
                     Height="40"
                     Margin="5,5,5,10"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Mileage" Width="287"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="Price" Width="190"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="name_of_fixer" Width="287"
                     Height="40"
                     Margin="5,5,5,10"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     FontSize="20"
                     Text="{Binding Machenicsname, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="service_name_N_address" Width="487"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     FontSize="20"
                     Text="{Binding Service, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <TextBox x:Name="Description" Width="785"
                     Height="140"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Style="{StaticResource DesctiptionTextBox}"/>

        <StackPanel Orientation="Horizontal">
            <Button BorderThickness="0"
                    Content="Add" 
                    Cursor="Hand" 
                    Margin="520,10,100,0" 
                    Width="250" Height="60"
                    Command="{Binding AddFixCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF515481"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
