CarDiagnosticsApp/MVVM/View/HomeView.xaml

<UserControl x:Class="CarDiagnosticsApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDiagnosticsApp.MVVM.View" 
             xmlns:viewModel="clr-namespace:CarDiagnosticsApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Background="#29193d">

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10"/>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Add a vehicle!"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"/>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <ComboBox Width="350" Height="42"
                      Margin="5,5,5,10"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      BorderBrush="Transparent"
                      FontSize="20"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Foreground="Black"
                      ItemsSource="{Binding Types}"
                      DisplayMemberPath="TypeV"
                      SelectedItem="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>

            <TextBox Tag="Brand" Width="210"
                     Height="40"
                     Margin="5,5,5,10"
                     MaxLength="30"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Text="{Binding Brand, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     Style="{StaticResource CustomTextBoxWatermark}"/>

            <TextBox Tag="Model" Width="205"
                     Height="40"
                     Margin="5,5,5,10"
                     MaxLength="30"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <TextBox Tag="Generation" Width="785"
                 Height="40"
                 HorizontalAlignment="Left"
                 Margin="5,5,5,10"
                 MaxLength="20"
                 Grid.Column="1"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Generation, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal">
            <TextBox Tag="Fuel" Width="387"
                     Height="40"
                     Margin="5,5,5,10"
                     MaxLength="70"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     Text="{Binding Fuel, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Tag="Mileage" Width="387"
                     Height="40"
                     Margin="5,5,5,10"
                     MaxLength="6"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource CustomTextBoxWatermark}"
                     Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBox Tag="Plate" Width="783"
            Height="40"
            Margin="5,5,5,10"
            MaxLength="8"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Style="{StaticResource CustomTextBoxWatermark}"
            Text="{Binding Plate, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal">
            <Button BorderThickness="0" 
                    Content="Add" 
                    Cursor="Hand" 
                    Margin="35,50,100,0" 
                    Width="250" 
                    Height="60"
                    Command="{Binding AddVehicleCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF515481"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button BorderThickness="0" Content="Clear" Cursor="Hand"
                    Margin="130,50,500,0" 
                    Width="250" Height="60"
                    Command="{Binding ClearCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF515481"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
