CarDiagnosticsApp/MVVM/View/HomeView.xaml

<UserControl x:Class="CarDiagnosticsApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDiagnosticsApp.MVVM.View" 
             xmlns:viewModel="clr-namespace:CarDiagnosticsApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Background="#29193d">

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10"/>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Add a vehicle!"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10"/>
            <StackPanel Orientation="Horizontal"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <ComboBox Width="350" Height="42"
                              Margin="5,5,5,10"
                              HorizontalAlignment="Center"
                              Grid.Column="1"
                              BorderBrush="Transparent"
                              FontSize="20"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              Foreground="Black"
                      ItemsSource="{Binding Types}"
                      DisplayMemberPath="TypeV"
                      SelectedItem="{Binding SelectedType,UpdateSourceTrigger=PropertyChanged}">
                
            </ComboBox>

            <TextBox x:Name="Brand" Width="210"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource BrandTextBox}"
                     FontSize="20"
                     />

            <TextBox x:Name="Model" Width="205"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource ModelTextBox}"
                     FontSize="20"
                     />
        </StackPanel>
        <TextBox x:Name="Generation" Width="785"
                     Height="40"
                     HorizontalAlignment="Left"
                     Margin="5,5,5,10"
                     Grid.Column="1"
                     Style="{StaticResource GenerationTextBox}"
                     FontSize="20"
                     />

        <StackPanel Orientation="Horizontal">

            <TextBox x:Name="Fule" Width="387"
                     Height="40"
                     Margin="5,5,5,10"
                     Grid.Column="1"
                     Style="{StaticResource FuleTextBox}"
                     FontSize="20"
                     />

            <TextBox x:Name="Mileage" Width="387"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Center"
                     Grid.Column="1"
                     Style="{StaticResource MileageTextBox}"
                     FontSize="20"
                     />

        </StackPanel>

        <TextBox x:Name="LicensePlate" Width="783"
                     Height="40"
                     Margin="5,5,5,10"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     
                     Style="{StaticResource LicenseTextBox}"
                     FontSize="20"
                     />

        <StackPanel Orientation="Horizontal">
            <Button BorderThickness="0" 
                    Content="Add" 
                    Cursor="Hand" 
                    Margin="35,50,100,0" 
                    Width="250" 
                    Height="60"
                    Command="{Binding AddVehicleCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF515481"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button BorderThickness="0" Content="Clear" Cursor="Hand" Margin="130,50,500,0" Width="250" Height="60">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF515481"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
