CarDiagnosticsApp/MVVM/View/VehicleView.xaml

<UserControl x:Class="CarDiagnosticsApp.MVVM.View.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDiagnosticsApp.MVVM.View"
             xmlns:ViewModel="clr-namespace:CarDiagnosticsApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="580"
             Background="#FF332347">
    <Grid>
        <Label Margin="40,28,468,408" FontSize="15" FontStyle="Oblique" 
               Foreground="#FFA7A79E">Brand</Label>
        <TextBox Tag="Brand" Width="150"
                 Height="40"
                 Margin="40,38,0,372"
                 HorizontalAlignment="Left"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Brand , UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="215,28,290,408" FontSize="15" FontStyle="Oblique" 
               Foreground="#FFA7A79E">Model</Label>
        <TextBox Tag="Model"
                 Height="40"
                 Margin="215,38,215,372"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Model}"/>

        <Label Margin="390,28,130,408" FontSize="15" FontStyle="Oblique" 
               Foreground="#FFA7A79E">Fuel</Label>
        <TextBox Tag="Fuel" Width="150"
                 Height="40"
                 Margin="390,38,40,372"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Fuel}"/>

        <Label Margin="40,118,450,320" FontSize="15" FontStyle="Oblique" 
               Foreground="#FFA7A79E">Mileage</Label>
        <TextBox Tag="Mileage" Width="150"
                 Height="40"
                 Margin="40,128,0,282"
                 HorizontalAlignment="Left"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Mileage}"/>

        <Label Margin="215,118,250,320" FontSize="15" FontStyle="Oblique" 
               Foreground="#FFA7A79E">Generation</Label>
        <TextBox Tag="Generation"
                 Height="40"
                 Margin="215,128,215,282"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Generation}"/>

        <Label Margin="390,118,112,320" FontSize="15" FontStyle="Oblique" 
               Foreground="#FFA7A79E">License</Label>
        <TextBox Tag="Plate" Width="150"
                 Height="40"
                 Margin="390,128,40,282"
                 Style="{StaticResource CustomTextBoxWatermark}"
                 Text="{Binding Plate}"/>

        <Button BorderThickness="0"
                Height="30"
                Width="140"
                Content="Update" 
                Cursor="Hand" 
                Margin="42,400,398,20"
                Command="{Binding UpdateVehicleInfoCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF515481"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button BorderThickness="0"
                Height="30"
                Width="140"
                Content="Delete" 
                Cursor="Hand" 
                Margin="398,400,42,20"
                Command="{Binding DeleteVehicleCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFBA3131"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF872323"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
