CarDiagnosticsApp/App.xaml

<Application x:Class="CarDiagnosticsApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarDiagnosticsApp"
             xmlns:viewModel="clr-namespace:CarDiagnosticsApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:CarDiagnosticsApp.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CustomTextBoxWatermark.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FixSectionViewModel}">
                <view:FixSection/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CarsViewModel}">
                <view:CarsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MotorsViewModel}">
                <view:MotorsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:BusesViewModel}">
                <view:BusesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VehicleViewModel}">
                <view:VehicleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FixesViewModel}">
                <view:Fixes/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
